<head>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
   <meta content="width=device-width, initial-scale=1" name="viewport" />



   <style>
      .container {
         grid-template-columns: repeat(2, 1fr);
         display: grid;
         gap: 1.5em;
         padding: 1.5em;
         justify-items: center;

      }

      .items {
         background-color: #353839;

         box-shadow: inset 60px 58px 17px -54px rgba(255, 250, 255, 0.1);
         border-radius: 10px;
         padding: 1em;
         text-align: center;
         width: 200px;
         

      }
      .show{
         max-height: 700px;
         transition: all .3s ease-in-out;

      }
      .hide{
         max-height: 0px;
         transition: all .3s ease-in-out;
         
       
      }

      .poster {
         width: 200px;
         aspect-ratio: 2/3;
         border-radius: 20px;
         opacity: 0.7;
         transition: 0.5s;
        

      }

      .poster_container {
         transition: 0.5s;
         position: relative;

      }




      #ss {

         justify-self: end;
         align-self: end;
      }


      h1 {
         font-family: 'Poppins', sans-serif;
         font-size: 1.5em;
         color: white;
         letter-spacing: 0.08sem;

      }

      .movie_name {
         height: 90px;
      }

      .play {
         fill: white;
         opacity: 0.7;
         width: 50px;
         aspect-ratio: 1/1;



      }

      #imdb {
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
         align-items: center;
         background-color: rgba(35, 34, 32, 0.1);
         border-bottom: groove 0px orange;

         border-radius: 20px;
         /* box-shadow: -3px -3px 8px 1px rgba(11, 11, 11, 0.8), */
         box-shadow: inset 1px 1px 3px 1px rgba(11, 11, 11, 0.8), inset -1px -1px 3px 1px rgba(11, 11, 11, 0.8)
      }

      #imdb:hover {
         transition: 0.5s;

      }

      .play:hover {
         cursor: pointer;
         fill: orange;
         opacity: 1;
      }

      body {
         background-color: rgba(0, 0, 0, 1)
      }

      h5 {
         font-family: 'Poppins', sans-serif;
         font-size: 1.2em;
         color: #FFFFFF;
         letter-spacing: 0.2em;
      }

      h5:hover {
         color: orange;
         font-weight: bold;
      }

      .fourk {
         position: absolute;
         bottom: 20;
         display: none;

         /* bottom: 70;
         z-index: 10;
         width: 50;
         height: 50;
         opacity: 1; */

      }

      .imdb {
         box-shadow: inset 1px 1px 3px 1px rgba(11, 11, 11, 0.8), inset -1px -1px 3px 1px rgba(11, 11, 11, 0.8);
         border-radius: 20px;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         justify-items: center;
         max-width: 500px;
         align-items: center;

      }

      .title_cont {
         justify-self: end;
      }

      .title_c {
         color: orange;
         font-family: 'Poppins', sans-serif;
         font-weight: bold;


      }

      .lang_con {
         grid-column-start: span 2;


      }

      .lang {
         color: white;
         font-family: 'Poppins', sans-serif;
         font-size: 0.9em;


      }

      .svg_dum {
         justify-self: center;
         cursor: pointer;


      }

      .svg_dum:hover #agilan {
         display: none;
      }


      .sound_cont {
         position: absolute;
         bottom: 20;
         left: 50;
         display: none;
      }

      .card_info {
         position: absolute;
         bottom: 50;
         left: 0;
         display: none;
      }

      #main_item_container:hover .poster_container {
         opacity: 0.2;
      }

      #main_item_container:hover .fourk {
         display: block;
         opacity: 0.7;
      }

      #main_item_container:hover .sound_cont {
         display: block;
         opacity: 0.7;
      }

      #main_item_container:hover .card_info {
         display: block;
         opacity: 0.7;

      }

      .fourkimage {
         fill: orange;
         width: 50;
      }

      .sound {
         fill: orange;
         width: 50;
      }

      .msg {
         font-family: 'Poppins', sans-serif;
         color: #FFFFFF;
         font-weight: bold;
         letter-spacing: 0.2em;
         font-size: 1em;

      }

      #main_item_container {
         position: relative;
      }

      @media screen and (max-width: 600px) and (min-width:320px) {
         .container {
            grid-template-columns: repeat(2, 1fr);
            display: grid;
            gap: 1.5em;

         }


      }

      @media screen and (max-width: 769px) and (min-width:601px) {
         .container {
            grid-template-columns: repeat(3, 1fr);
            display: grid;
            gap: 1.5em;

         }

      }

      @media screen and (max-width: 992px) and (min-width:769px) {
         .container {
            grid-template-columns: repeat(4, 1fr);
            display: grid;
            gap: 1.5em;

         }

      }

      @media screen and (max-width: 1200px) and (min-width:993px) {
         .container {
            grid-template-columns: repeat(4, 1fr);
            display: grid;
            gap: 1.5em;

         }

      }

      @media screen and (min-width:1201px) {
         .container {
            grid-template-columns: repeat(5, 1fr);
            display: grid;
            gap: 1.5em;

         }

      }
   </style>
</head>

<body>
   <div class="container">
      <div class="items">
         <div id="main_item_container">
            <div class="poster_container" >
               <img src="https://nagaraj121999.github.io/movicard/images/agilann.jpg" class="poster show " id="agilan">

            </div>
            <div class="card_info">
               <p class="msg">Available in</p>
            </div>
            <div class="fourk">
               <svg class="fourkimage" fill="#000000" height="40px" width="40px" version="1.1" id="Icons"
                  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32"
                  xml:space="preserve">
                  <g>
                     <path
                        d="M31,4H1C0.4,4,0,4.4,0,5v22c0,0.6,0.4,1,1,1h30c0.6,0,1-0.4,1-1V5C32,4.4,31.6,4,31,4z M17,6h3v3h-3V6z M7,6h3v3H7V6z
               M9,18c-0.4,0-0.8-0.2-0.9-0.6C7.9,17,8,16.6,8.3,16.3l4-4c0.1-0.1,0.2-0.2,0.3-0.2c0.2-0.1,0.5-0.1,0.8,0c0.2,0.1,0.4,0.3,0.5,0.5
              C14,12.7,14,12.9,14,13v6c0,0.6-0.4,1-1,1s-1-0.4-1-1v-1H9z M5,26H2v-3h3V26z M5,9H2V6h3V9z M10,26H7v-3h3V26z M15,26h-3v-3h3V26z
               M15,9h-3V6h3V9z M20,26h-3v-3h3V26z M18.3,16.7C18.1,16.5,18,16.3,18,16v3c0,0.6-0.4,1-1,1s-1-0.4-1-1v-6c0-0.6,0.4-1,1-1
              s1,0.4,1,1v3c0-0.3,0.1-0.5,0.3-0.7l3-3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4L20.4,16l2.3,2.3c0.4,0.4,0.4,1,0,1.4
              C22.5,19.9,22.3,20,22,20s-0.5-0.1-0.7-0.3L18.3,16.7z M25,26h-3v-3h3V26z M25,9h-3V6h3V9z M30,26h-3v-3h3V26z M30,9h-3V6h3V9z" />
                     <polygon points="12,15.4 11.4,16 12,16 	" />
                  </g>
               </svg>
            </div>
            <div class="sound_cont">
               <svg class="sound" width="40" height="40" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                     d="M0 4V20H24V4H0ZM10 12C10 9.79086 8.20914 8 6 8H4V16H6C8.20914 16 10 14.2091 10 12ZM18 16H20V8H18C15.7909 8 14 9.79086 14 12C14 14.2091 15.7909 16 18 16Z" />
               </svg>
            </div>
         </div>
         <div id="ss">
            <svg class="play" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <title>play</title>
               <path
                  d="M5.92 24.096q0 1.088 0.928 1.728 0.512 0.288 1.088 0.288 0.448 0 0.896-0.224l16.16-8.064q0.48-0.256 0.8-0.736t0.288-1.088-0.288-1.056-0.8-0.736l-16.16-8.064q-0.448-0.224-0.896-0.224-0.544 0-1.088 0.288-0.928 0.608-0.928 1.728v16.16z">
               </path>
            </svg>
         </div>


         <div class="movie_name">
            <h1>Agilan( 2023 )</h1>
         </div>
         <div class="imdb">
            <div class="title_cont">
               <p class="title_c">Language</p>
            </div>
            <div class="svg_dum" onclick="maxscreen()">
               <svg width="20px" height="20px" viewBox="0 0 1024 1024" class="icon" version="1.1"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M903.232 256l56.768 50.432L512 768 64 306.432 120.768 256 512 659.072z" fill="orange" />
               </svg>
            </div>
            <div class="lang_con">
               <p class="lang">தமிழ் +7 more </p>
            </div>

         </div>


      </div>
      <div class="items">
         <img src="https://nagaraj121999.github.io/movicard/images/thiru.jpg" class="poster">
         <svg class="play" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <title>play</title>
            <path
               d="M5.92 24.096q0 1.088 0.928 1.728 0.512 0.288 1.088 0.288 0.448 0 0.896-0.224l16.16-8.064q0.48-0.256 0.8-0.736t0.288-1.088-0.288-1.056-0.8-0.736l-16.16-8.064q-0.448-0.224-0.896-0.224-0.544 0-1.088 0.288-0.928 0.608-0.928 1.728v16.16z">
            </path>
         </svg>
         <h1>Thiruvin Kural <br>( 2023 )</h1>
         <div id="imdb">
            <div>
               <?xml version="1.0" encoding="UTF-8" standalone="no"?>
               <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
               <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                  preserveAspectRatio="xMidYMid meet" viewBox="0 0 575 289.83" width="50" height="30">
                  <defs>
                     <path
                        d="M575 24.91C573.44 12.15 563.97 1.98 551.91 0C499.05 0 76.18 0 23.32 0C10.11 2.17 0 14.16 0 28.61C0 51.84 0 237.64 0 260.86C0 276.86 12.37 289.83 27.64 289.83C79.63 289.83 495.6 289.83 547.59 289.83C561.65 289.83 573.26 278.82 575 264.57C575 216.64 575 48.87 575 24.91Z"
                        id="d1pwhf9wy2"></path>
                     <path d="M69.35 58.24L114.98 58.24L114.98 233.89L69.35 233.89L69.35 58.24Z" id="g5jjnq26yS"></path>
                     <path
                        d="M201.2 139.15C197.28 112.38 195.1 97.5 194.67 94.53C192.76 80.2 190.94 67.73 189.2 57.09C185.25 57.09 165.54 57.09 130.04 57.09L130.04 232.74L170.01 232.74L170.15 116.76L186.97 232.74L215.44 232.74L231.39 114.18L231.54 232.74L271.38 232.74L271.38 57.09L211.77 57.09L201.2 139.15Z"
                        id="i3Prh1JpXt"></path>
                     <path
                        d="M346.71 93.63C347.21 95.87 347.47 100.95 347.47 108.89C347.47 115.7 347.47 170.18 347.47 176.99C347.47 188.68 346.71 195.84 345.2 198.48C343.68 201.12 339.64 202.43 333.09 202.43C333.09 190.9 333.09 98.66 333.09 87.13C338.06 87.13 341.45 87.66 343.25 88.7C345.05 89.75 346.21 91.39 346.71 93.63ZM367.32 230.95C372.75 229.76 377.31 227.66 381.01 224.67C384.7 221.67 387.29 217.52 388.77 212.21C390.26 206.91 391.14 196.38 391.14 180.63C391.14 174.47 391.14 125.12 391.14 118.95C391.14 102.33 390.49 91.19 389.48 85.53C388.46 79.86 385.93 74.71 381.88 70.09C377.82 65.47 371.9 62.15 364.12 60.13C356.33 58.11 343.63 57.09 321.54 57.09C319.27 57.09 307.93 57.09 287.5 57.09L287.5 232.74L342.78 232.74C355.52 232.34 363.7 231.75 367.32 230.95Z"
                        id="a4ov9rRGQm"></path>
                     <path
                        d="M464.76 204.7C463.92 206.93 460.24 208.06 457.46 208.06C454.74 208.06 452.93 206.98 452.01 204.81C451.09 202.65 450.64 197.72 450.64 190C450.64 185.36 450.64 148.22 450.64 143.58C450.64 135.58 451.04 130.59 451.85 128.6C452.65 126.63 454.41 125.63 457.13 125.63C459.91 125.63 463.64 126.76 464.6 129.03C465.55 131.3 466.03 136.15 466.03 143.58C466.03 146.58 466.03 161.58 466.03 188.59C465.74 197.84 465.32 203.21 464.76 204.7ZM406.68 231.21L447.76 231.21C449.47 224.5 450.41 220.77 450.6 220.02C454.32 224.52 458.41 227.9 462.9 230.14C467.37 232.39 474.06 233.51 479.24 233.51C486.45 233.51 492.67 231.62 497.92 227.83C503.16 224.05 506.5 219.57 507.92 214.42C509.34 209.26 510.05 201.42 510.05 190.88C510.05 185.95 510.05 146.53 510.05 141.6C510.05 131 509.81 124.08 509.34 120.83C508.87 117.58 507.47 114.27 505.14 110.88C502.81 107.49 499.42 104.86 494.98 102.98C490.54 101.1 485.3 100.16 479.26 100.16C474.01 100.16 467.29 101.21 462.81 103.28C458.34 105.35 454.28 108.49 450.64 112.7C450.64 108.89 450.64 89.85 450.64 55.56L406.68 55.56L406.68 231.21Z"
                        id="fk968BpsX"></path>
                  </defs>
                  <g>
                     <g>
                        <g>
                           <use xlink:href="#d1pwhf9wy2" opacity="1" fill="#f6c700" fill-opacity="1"></use>
                           <g>
                              <use xlink:href="#d1pwhf9wy2" opacity="1" fill-opacity="0" stroke="#000000"
                                 stroke-width="1" stroke-opacity="0"></use>
                           </g>
                        </g>
                        <g>
                           <use xlink:href="#g5jjnq26yS" opacity="1" fill="#000000" fill-opacity="1"></use>
                           <g>
                              <use xlink:href="#g5jjnq26yS" opacity="1" fill-opacity="0" stroke="#000000"
                                 stroke-width="1" stroke-opacity="0"></use>
                           </g>
                        </g>
                        <g>
                           <use xlink:href="#i3Prh1JpXt" opacity="1" fill="#000000" fill-opacity="1"></use>
                           <g>
                              <use xlink:href="#i3Prh1JpXt" opacity="1" fill-opacity="0" stroke="#000000"
                                 stroke-width="1" stroke-opacity="0"></use>
                           </g>
                        </g>
                        <g>
                           <use xlink:href="#a4ov9rRGQm" opacity="1" fill="#000000" fill-opacity="1"></use>
                           <g>
                              <use xlink:href="#a4ov9rRGQm" opacity="1" fill-opacity="0" stroke="#000000"
                                 stroke-width="1" stroke-opacity="0"></use>
                           </g>
                        </g>
                        <g>
                           <use xlink:href="#fk968BpsX" opacity="1" fill="#000000" fill-opacity="1"></use>
                           <g>
                              <use xlink:href="#fk968BpsX" opacity="1" fill-opacity="0" stroke="#000000"
                                 stroke-width="1" stroke-opacity="0"></use>
                           </g>
                        </g>
                     </g>
                  </g>
               </svg>
            </div>
            <div>
               <h5> 5.7</h5>
            </div>
         </div>


      </div>
      <div class="items">
         <img src="https://nagaraj121999.github.io/movicard/images/varisu.jpg" class="poster">
         <svg class="play" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <title>play</title>
            <path
               d="M5.92 24.096q0 1.088 0.928 1.728 0.512 0.288 1.088 0.288 0.448 0 0.896-0.224l16.16-8.064q0.48-0.256 0.8-0.736t0.288-1.088-0.288-1.056-0.8-0.736l-16.16-8.064q-0.448-0.224-0.896-0.224-0.544 0-1.088 0.288-0.928 0.608-0.928 1.728v16.16z">
            </path>
         </svg>
         <h1>Varisu ( 2023 )</h1>
         <div class="imdb">
            <div class="title_cont">
               <p class="title_c">Streaming Time</p>
            </div>
            <!-- <div class="svg_dum">
               <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4ZM2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM11.8284 6.75736C12.3807 6.75736 12.8284 7.20507 12.8284 7.75736V12.7245L16.3553 14.0653C16.8716 14.2615 17.131 14.8391 16.9347 15.3553C16.7385 15.8716 16.1609 16.131 15.6447 15.9347L11.4731 14.349C11.085 14.2014 10.8284 13.8294 10.8284 13.4142V7.75736C10.8284 7.20507 11.2761 6.75736 11.8284 6.75736Z" fill="orange"/>
                  </svg>
            </div> -->
            <div class="lang_con">
               <p class="lang">100k Minutes </p>
            </div>

         </div>

      </div>
      <div class="items">
         <img src="https://nagaraj121999.github.io/movicard/images/cobra.jpg" class="poster">
         <svg class="play" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <title>play</title>
            <path
               d="M5.92 24.096q0 1.088 0.928 1.728 0.512 0.288 1.088 0.288 0.448 0 0.896-0.224l16.16-8.064q0.48-0.256 0.8-0.736t0.288-1.088-0.288-1.056-0.8-0.736l-16.16-8.064q-0.448-0.224-0.896-0.224-0.544 0-1.088 0.288-0.928 0.608-0.928 1.728v16.16z">
            </path>
         </svg>
         <h1>Cobra ( 2022 )</h1>


      </div>
      <div class="items">
         <img src="/images/ps1.jpg" class="poster">
         <svg class="play" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <title>play</title>
            <path
               d="M5.92 24.096q0 1.088 0.928 1.728 0.512 0.288 1.088 0.288 0.448 0 0.896-0.224l16.16-8.064q0.48-0.256 0.8-0.736t0.288-1.088-0.288-1.056-0.8-0.736l-16.16-8.064q-0.448-0.224-0.896-0.224-0.544 0-1.088 0.288-0.928 0.608-0.928 1.728v16.16z">
            </path>
         </svg>
         <h1>Ponniyin Selvan Part 1 ( 2022 )</h1>


      </div>
      <div class="items">
         <img src="https://nagaraj121999.github.io/movicard/images/dada.jpg" class="poster">
         <svg class="play" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <title>play</title>
            <path
               d="M5.92 24.096q0 1.088 0.928 1.728 0.512 0.288 1.088 0.288 0.448 0 0.896-0.224l16.16-8.064q0.48-0.256 0.8-0.736t0.288-1.088-0.288-1.056-0.8-0.736l-16.16-8.064q-0.448-0.224-0.896-0.224-0.544 0-1.088 0.288-0.928 0.608-0.928 1.728v16.16z">
            </path>
         </svg>
         <h1>Dada( 2023 )</h1>


      </div>

   </div>


</body>
<script>
   function maxscreen(){
      var element = document.getElementById("agilan");
      if( element.classList.contains("show") )
      {
         document.getElementById('agilan').classList.remove('show');
      document.getElementById('agilan').classList.add('hide');
      }
      else{
         document.getElementById('agilan').classList.remove('hide');
      document.getElementById('agilan').classList.add('show');
      }

   


   
   }
</script>