<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <style>
    body {
      background-color: black;
    }

    .imdb {
      box-shadow: inset 1px 1px 3px 1px rgba(11, 11, 11, 0.8), inset -1px -1px 3px 1px rgba(11, 11, 11, 0.8);
      border-radius: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      max-width: 500px;
      align-items: center;

    }

    .title_c {
      grid-column-start: span 2;
      color: white;
      font-family: 'Poppins', sans-serif;

    }

    .lang {
      color: white;
      font-family: 'Poppins', sans-serif;
      font-size: 0.9em;


    }
    .svg_dum{
      grid-column-start: span 2;

    }
  </style>
</head>
<div class="imdb">
  <p class="title_c">Audio</p>
  <div class="svg_dum">
    <svg width="20px" height="20px" viewBox="0 0 1024 1024" class="icon" version="1.1"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M903.232 256l56.768 50.432L512 768 64 306.432 120.768 256 512 659.072z" fill="orange" /></svg>
  </div>
  <p class="lang">தமிழ் </p>

</div>